<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SwiftTechBazaar.com</title>
  </head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet"
  />
  <style>
    * {
      margin: 0%;
      padding: 0%;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
      font-size: 20px;
      user-select: none;
    }
    .container {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 100vh;
      flex-wrap: wrap;
      row-gap: 10px;
      padding: 10px 0px;
    }
    .card {
      width: 250px;
      border-radius: 5px;
      border: 1px solid #adadad;
      
    }
    .img {
      width: 100%;
      height: 200px;
      border-radius: 5px 5px 0px 0px;
      overflow: hidden;
    }
    button{
      background-color: rgb(255, 0, 162);
      color: #fff;
    }
    img{
      object-fit: cover;
      padding: 10px;
      width: 100%;
      height: 100%;
      object-position:center;
      transition: all .2s ease;
    }
    img:hover{
      transform:scale(1.2);
    }
    .card button {
      width: 100%;
      border: none;
      padding: 5px;
    
    }
    .details {
      padding: 5px;
    }
    .details p {
      font-size: 15px;
    }
    @media screen and (max-width:767px) {
      .card {
        width: 180px;
       
      }
      .img{
        height: 180px;
      }
      img{
        padding: 5px;
      }
      
      *{
        font-size: 16px;
      }
      .container{
        padding: 10px;
      }
      button{
        color: #fff;
        background-color: rgb(119, 0, 255);
      }
      
    }
  </style>
  <body>
    <div class="container"></div>
    <script src="script.js"></script>
  </body>
</html>
